# WixSharpFluent

./: README.md  WixSharpFluent.csproj  WixSharpFluent.lutconfig  WixSharpFluent.sln
AssemblyAttributesTestHolder/: AssemblyAttributesTestHolder.csproj  CallMe.cs
Attributes/: AssemblyAppDataPathAttribute.cs  AssemblyBootstrapperAttribute.cs  AssemblyBundleUpgradeCodeAttribute.cs  AssemblyCommonFilesPathAttribute.cs  AssemblyDefinesAttribute.cs  AssemblyExecutableNameAttribute.cs  AssemblyIconPathAttribute.cs  AssemblyInsideInstallerNameAttribute.cs  AssemblyProgramFilesPathAttribute.cs  AssemblyProjectUpgradeCodeAttribute.cs  AssemblySourcePathAttribute.cs  AssemblyStartMenuPathAttribute.cs
Extensions/: AssemblyAttributeExtensions.cs  BootstrapperApplicationExtensions.cs  FeatureExtensions.cs  GuidDictionary.cs  IdExtensions.cs  PathExtensions.cs  WixBundleExtensions.cs  WixCommonExtenstions.cs  WixEntityExtensions.cs  WixProjectExtensions.cs
Redistributables/: DownloadsFolder.cs
WixSharpFluent/: README.md  WixSharpFluent.csproj
WixSharpFluent.Tests/: WixSharpFluent.Tests.csproj
WixSharpFluent.Tests/Extensions/: AssemblyAttributeExtensionsTests.cs  BootstrapperTests.cs  FeatureExtensionsTests.cs  GuidDictionaryTests.cs  IdExtensionsTests.cs  PathExtensionsTests.cs  WixBundleExtensionsTests.cs  WixCommonExtensionsTests.cs  WixEntityExtensionsTests.cs  WixProjectExtensionsTests.cs
WixSharpFluent/Attributes/: AssemblyCommonFilesPathAttribute.cs
WixSharpFluent/Extensions/: AssemblyAttributeExtensions.cs  BootstrapperApplicationExtensions.cs  FeatureExtensions.cs  GuidDictionary.cs  IdExtensions.cs  PathExtensions.cs  WixBundleExtensions.cs  WixCommonExtenstions.cs  WixEntityExtensions.cs  WixProjectExtensions.cs
WixSharpFluent/Redistributables/: DownloadsFolder.cs  PayloadExtensions.cs
WixSharpFluent/XML/: HyperlinkLicenseBootstraperApplication.cs  HyperlinkLicenseBootstraperApplicationExtended.cs  ReinstallMode.cs  UtilRemoveFolderEx.cs  WixDirectorySearch.cs  WixObjectsPredefined.cs  WixRegistrySearch.cs
XML/: CreateFolder.cs  HyperlinkLicenseBootstraperApplication.cs  ReinstallMode.cs  UpgradeVersion.cs  UtilRemoveFolderEx.cs  WixObjectsPredefined.cs  WixRegistrySearch.cs
