<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <RootNamespace>WixSharp.Fluent</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>WixSharp Fluent Code Library</Title>
	  <PackageIcon>Neith_spacepedia.png</PackageIcon>
	  <PackageTags>WixSharp;WixSharpFluent;WixSharp Fluent;Fluent;</PackageTags>
  </PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="WixSharp.bin" Version="1.20.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Neith_spacepedia.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
