<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<RootNamespace>WixSharp.Fluent</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>Embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Title>WixSharp Fluent Code Library</Title>
		<PackageIcon>Neith_spacepedia.png</PackageIcon>
		<PackageTags>WixSharp;WixSharpFluent;WixSharp Fluent;Fluent;</PackageTags>
		<Description>WixSharp Fluent Extensions.
MSBuild parameter passing via additional Assembly Attributes, for installer project (not the source project, that requires explicit assembly parameter).</Description>
		<PackageProjectUrl>https://github.com/Technus/WixSharpFluent</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Technus/WixSharpFluent</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<VersionPrefix>1.2.2</VersionPrefix>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Include="Neith_spacepedia.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="WixSharp.bin" Version="1.20.3" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Neith_spacepedia.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WixSharpFluent.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
